services:
  web:
    image: python-scrcpy:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"  # Web UI
      - "8000:8000"
    volumes:
      - scrcpy_adb_keys:/root/.android
      - ./static:/static
      - ./templates:/templates
      - ./simplewebui.py:/simplewebui.py
    networks:
      - scrcpy_net
    depends_on:
      - mediamtx
    command: ["python", "/simplewebui.py"]

  mediamtx:
    image: bluenviron/mediamtx:latest-ffmpeg
    ports:
      - "8554:8554"  # RTSP
      - "8888:8888"  # API
      - "8889:8889"  # Metrics
      - "8189:8189/udp"
      - "8890:8890/udp"  # WebRTC
      - "19302:19302" # Stun Webrtc
    volumes:
      - ./mediamtx.yml:/mediamtx.yml
    networks:
      - scrcpy_net
    restart: unless-stopped

networks:
  scrcpy_net:
    driver: bridge

volumes:
  scrcpy_adb_keys: